worker_processes 1;
events { worker_connections 1024; }

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile      on;
  keepalive_timeout 65;

  server {
    listen 80;
    
    root /usr/share/nginx/html;
    index index.html;

    # If the exact file doesn't exist, redirect to index.html
    location / {
      try_files $uri $uri/ /index.html;
    }

    # Correctly serve static assets from assets directory
    location /assets/ {
      try_files $uri =404;
    }

    # Don't handle API requests - that's the job of the Ingress
    location /api/ {
      return 404;
    }
  }
}